@import url(../css/variable.css);

@font-face {
  font-family: graphic;
  src: url(../fonts/woff2/IRANSansWeb\(FaNum\).woff2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: graphic;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
input,
button,
select {
  outline: none;
  border: none;
}
.sideBar-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 100vh;
}
.sideBar-menu {
  position: sticky;
  top: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem 0;
  border-left: 0.2rem solid var(--black3);
}
.sideBar-logo {
  width: 10rem;
}
.sideBar-items {
  width: 100%;
  padding: 0.5rem;
  direction: ltr;
  text-align: right;
}
.sideBar-item {
  cursor: pointer;
  margin: 1rem;
}

.sideBar-item div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.4rem;
  transition: 0.3s;
  border-radius: 0.3rem;
  padding: 0.3rem;
}
.sideBar-item div:hover {
  background-color: var(--primaryLight);
}
.sideBar-item ul {
  margin-right: 1rem;
  margin-top: 0.5rem;
  display: none;
}
.sideBar-item div.active {
  background-color: var(--primaryLight);
}
.sideBar-item ul.active {
  display: block;
}
.sideBar-item ul li {
  margin-bottom: 0.4rem;
  border-radius: 0.3rem;
  transition: 0.3s;
  position: relative;
}
.sideBar-item ul li a {
  color: var(--primary);
  padding-right: 0.5rem;
}
.sideBar-item ul li:hover {
  background-color: var(--primaryLight);
}
.sideBar-item a {
  width: 100%;
  height: 100%;
  display: inline-block;
  padding: 0.2rem;
  color: black;
}
.sideBar-item i {
  font-size: 1.4rem;
}
.sideBar-item a,
.sideBar-item .sideBar-checkbox {
  font-size: 0.9rem !important;
}
.logout {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.logout a {
  transition: 0.3s;
  border-radius: 0.3rem;
  padding: 0.3rem;
}
.logout a:hover {
  background-color: var(--red);
}

.sideBar-content {
  /* background-color: rgb(0, 115, 255); */
  position: relative;
}
.err-msg ,.suc-msg{
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 999999;
  background-color: var(--white1);
  border-left: 4px solid var(--red);
  box-shadow: 0 5px 15px var(--gray);
  color: var(--red);
  width: 20rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.4rem;
  font-size: .9rem;
  margin-bottom: 3rem;
}
.suc-msg{
  border-left: 4px solid var(--green);
  color: var(--green);
}
.sideBar-content__container {
  padding: 2rem;
}
.sideBar-newBtn {
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 0.4rem 1.5rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}
.added {
  display: grid;
  grid-template-areas:
    "titles titles images images"
    "captions captions captions captions"
    "prices offers . .";
  gap: 1.5rem 1rem;
  padding: 2rem;
  position: relative;
  border-top: 0.2rem solid var(--primaryLight);
  box-shadow: 0 5px 15px rgb(198, 198, 198);
  width: 100%;
  border-radius: 1rem;
}

.added input,
textarea {
  width: 100%;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 2px solid rgb(211, 211, 211);
  outline: none;
}
.added textarea {
  height: 18rem;
}
.formItem1 {
  grid-area: titles;
}
.formItem2 {
  grid-area: images;
}
.formItem3 {
  grid-area: captions;
}
.formItem4 {
  grid-area: prices;
}
.formItem5 {
  grid-area: offers;
}

select,
option {
  cursor: pointer;
  margin-bottom: 1.5rem;
  padding: 0.4rem 1.5rem;
  border-radius: 0.3rem;
}
.subAddPost {
  cursor: pointer;
  background-color: var(--primaryLight);
  color: var(--white1) !important;
  position: absolute;
  width: 10rem !important;
  bottom: 1rem;
  left: 1rem;
  transition: 0.3s;
}

.subAddPost:hover {
  background-color: var(--primary);
}

table {
  width: 100%;
  text-align: center;
  margin-top: 3rem;
}
table td {
  height: 100%;
  font-size: 0.9rem;
  padding: 0 0.5rem;
}
table tr:nth-child(even) {
  background-color: #e9ecef;
}
table tr,
th {
  padding: 0.5rem;
  height: 100%;
  border-bottom: 1px solid var(--black2);
}
table tr td img {
  width: 3rem;
  height: 3rem;
  border-radius: 0.3rem;
  margin-top: 0.5rem;
}
table tr td:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.3rem;
  align-items: center;
  justify-content: center;
}

table tr td:last-child a {
  padding: 0.2rem 0;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  height: 1.8rem;
  cursor: pointer;
  display: inline-block;
  transition: 0.3s;
}

table tr td:last-child a:hover {
  opacity: 0.8;
}

table tr td:last-child a:nth-child(1) {
  background-color: var(--red);
  color: var(--white1);
}
table tr td:last-child a:nth-child(2) {
  background-color: var(--yellow);
  color: var(--white1);
}
